let money = prompt("Ваш бюджет на месяц?", ''),
//переменная money получает значение бюджета на месяц
	time = prompt('Введите дату в формате YYYY-MM-DD', '');
// time получает текущую дату

let appData = {
	budget: money, //запись в объект значения переменной money - то что ввёл юзер
	expenses: {},
	optionalExpenses: {},
	income: [],
	timeData: time, //запись даты в объект
	savings: false
};

//ниже две покупки в текущем месяце
//что покупаешь и сколько стоит
let a1 = prompt("Введите обязательную статью расходов в этом месяце", ''),
	a2 = prompt("Во сколько обойдется?", ''),
	a3 = prompt("Введите обязательную статью расходов в этом месяце", ''),
	a4 = prompt("Во сколько обойдется?", '');
//ниже запись в объект через точку, а именно :
// в глобальный объект appData - в его свойство expenses (которое является объектом)   
//записывается свойство а1 со значением а2
// в свойстве а1 должно быть название покупки
// в свойстве а2 сумма покупки
// то же самое со второй покупкой
// она записывается в expenses

appData.expenses.a1 = a2;
appData.expenses.a3 = a4;

//здесь из объекта appData свойство budget имеет значение введённое юзером
//и оно делится на 30 календарных дней для расчёта бюджета на 1 день  
alert(appData.budget / 30);